<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/thumbImage"
            android:layout_toEndOf="@id/thumbImage"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="Name Placeholder"
            android:textColor="#3333FF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_toRightOf="@id/thumbImage"
            android:layout_toEndOf="@id/thumbImage"
            android:layout_marginBottom="2dp"
            android:gravity="start"
            android:textStyle="italic|bold"
            android:text="Address Placeholder"
            android:textColor="#880088"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_address"
            android:layout_toRightOf="@id/thumbImage"
            android:layout_toEndOf="@id/thumbImage"
            android:layout_marginTop="5dp"
            android:textStyle="italic|bold"
            android:gravity="end"
            android:text="Phone Placeholder"
            android:textColor="#88AA33"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>